dubbo.application.name=dubbo-consumer

## RegistryConfig Bean
#dubbo.registry.address=zookeeper://192.168.25.129:2181
dubbo.registry.address=zookeeper://192.168.46.33:2181
dubbo.registry.client=zkclient

server.port=10080
